MONGO_URI=mongodb://localhost:27017/auto_spareparts
JWT_SECRET=your_jwt_secret
PORT=5000
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-dxXLHQUxspufc5RFcGAl4SXa8YHNInM1
CHAPA_SECRET_KEY=CHASECK_TEST-zXrve2CBadIXibhCHUkuoxmy67io9yfO
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB8pbLVvoAFEkVCXyOiasOYZ36YEmdJwpU
CHAPA_WEBHOOK_SECRET=your_chapa_webhook_secret